version: "3"

services:
  metzner-nginx:
    container_name: metzner-nginx
    image: ddrram/metzner-nginx-cert:1.0.0
    ports:
      - "80:80"
    networks:
      - metzner-app
    volumes:
      - /root/usr/share/certbot/conf:/etc/letsencrypt
      - /root/usr/share/certbot/www:/var/www/certbot
    restart: unless-stopped

  metzner-certbot:
    image: certbot/certbot
    container_name: metzner-certbot
    depends_on:
      - metzner-nginx
    volumes:
      - /root/usr/share/certbot/conf:/etc/letsencrypt
      - /root/usr/share/certbot/www:/var/www/certbot
    command: certonly --webroot -w /var/www/certbot --force-renewal --email ralph.metel@gmx.de -d metzner-gruppe.com --agree-tos # --test-cert
    networks:
      - metzner-app

networks:
  metzner-app: {}
# docker-compose -f docker/docker-compose-cert.yaml up -d
